```mermaid
sequenceDiagram
	participant browser
	participant server
	
	Note right of browser: After writing the "test" message and pressing the "send" button on the form

	browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
    	activate server
    	Note right of server: Server saves the new note
    	server-->>browser: 302 Redirect to /notes
    	deactivate server
	
	browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
	activate server
	server-->>browser: HTML document
	deactivate server

	browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
	activate server
	server-->>browser: the css file
	deactivate server

	browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
	activate server
	server-->>browser: the JavaScript file
	deactivate server
	
	Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

	browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    	activate server
    	server-->>browser: [{ "content": "Prueba 2", "date": "2026-01-06T22:31:18.118Z" }, ... ]
    	deactivate server

    	Note right of browser: Notes are rendered including the new one

```