```mermaid
sequenceDiagram
	participant browser
	participant server
	
	Note right of browser: Open URL https://studies.cs.helsinki.fi/exampleapp/spa
	
	browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa
	activate server
	server-->>browser: HTML document (empty page)
	deactivate server

	browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
	activate server
	server-->>browser: the css file
	deactivate server

	browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa.js
	activate server
	server-->>browser: the JavaScript file
	deactivate server
	
	Note right of browser: Browser executes spa.js and build page

	browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    	activate server
    	server-->>browser: Notes as JSON
    	deactivate server
	
	Note right of browser: notes are rendered without page reload

```